package com.smartstore.api.gateway.user;


import org.springframework.web.bind.annotation.*;

import com.smartstore.api.product.Product;
import com.smartstore.api.product.ProductService;

import java.util.List;

@RestController
@RequestMapping("/api/users/products")
public class UserProductController {

    private final ProductService productService;

    public UserProductController(ProductService productService) {
        this.productService = productService;
    }

    @GetMapping
    public List<Product> getAllProducts() {
        return productService.getAllProducts();
    }

    @GetMapping("/{id}")
    public Product getProductById(@PathVariable Long id) {
        return productService.getProductById(id);
    }
}
