{
  "family": "smart-store-task",
  "taskRoleArn": "__TASK_ROLE_ARN__",
  "networkMode": "awsvpc",
  "containerDefinitions": [
    {
      "name": "smart-store-api",
      "image": "__IMAGE_URI__",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/smart-store-task",
          "awslogs-region": "__AWS_REGION__",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "healthCheck": {
      "command": [
          "CMD-SHELL",
          "wget --spider -q http://localhost:8080/actuator/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 45
      },
      "environment": [
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "value": "__SPRING_PROFILES_ACTIVE__"
        },
        {
          "name": "DB_URL",
          "value": "__DB_URL__"
        },
        {
          "name": "DB_USER",
          "value": "__DB_USER__"
        },
        {
          "name": "DB_PASS",
          "value": "__DB_PASS__"
        },
        {
          "name": "AWS_REGION",
          "value": "__AWS_REGION__"
        },
        {
          "name": "S3_BUCKET",
          "value": "__S3_BUCKET__"
        },
        {
          "name": "CLOUDFRONT_URL",
          "value": "__CLOUDFRONT_URL__"
        },
        {
          "name": "JWT_SECRET",
          "value": "__JWT_SECRET__"
        },
        {
          "name": "APP_CORS",
          "value": "__APP_CORS__"
        }
      ]
    }
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "1024",
  "memory": "900"
}
