# smart-store-backend

./: .gitignore  README.md  TODO.md
smartstore-base/: Dockerfile  build.gradle  compose.yaml  settings.gradle
smartstore-base/src/main/java/com/smartstore/: SmartStoreApplication.java
smartstore-base/src/main/java/com/smartstore/api/v1/application/admin/admin/: AdminController.java  AdminPublicMeta.java
smartstore-base/src/main/java/com/smartstore/api/v1/application/admin/category/: AdminCategoryController.java
smartstore-base/src/main/java/com/smartstore/api/v1/application/admin/categoryl1/: AdminCategoryL1Controller.java
smartstore-base/src/main/java/com/smartstore/api/v1/application/admin/categoryl2/: AdminCategoryL2Controller.java
smartstore-base/src/main/java/com/smartstore/api/v1/application/admin/categorynode/: AdminCategoryNodeController.java
smartstore-base/src/main/java/com/smartstore/api/v1/application/admin/product/: AdminProductController.java
smartstore-base/src/main/java/com/smartstore/api/v1/application/admin/productimage/: AdminProductImageController.java
smartstore-base/src/main/java/com/smartstore/api/v1/application/admin/superadmin/: SuperAdminController.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/config/: CacheConfig.java  CloudFrontProperties.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/constants/enums/: ActiveStatus.java  Role.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/constants/message/: CommonMessage.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/constants/url/: AdminBaseURLConstants.java  BaseURLConstants.java  UserBaseURLConstants.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/controller/: CommonController.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/domain/dto/: CustomErrorResponseDTO.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/domain/entity/: BaseEntity.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/domain/query/: BaseSpecification.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/domain/vo/: BaseEntityVO.java  BaseFilterConditionVO.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/dto/: AdminFilterRequestBaseDTO.java  AdminResponseBaseDTO.java  CustomErrorResponseDTO.java  ResponseWrapper.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  UnauthorizedException.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/filter/: AdminJwtAuthenticationFilter.java  AdminUserHolder.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/handler/: GlobalExceptionHandler.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/infrastructure/: S3Config.java  S3PresignedUrlService.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/provider/: AdminJwtProvider.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/utils/: DateUtils.java  ExceptionUtils.java  SQLUtils.java  StringUtils.java  ValidationUtil.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/utils/date/: DateUtil.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/utils/exception/: ExceptionUtil.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/utils/file/: FileNameUtil.java  MimeTypeUtil.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/utils/sql/: SQLUtil.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/utils/string/: StringUtil.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/utils/validation/: ValidationUtil.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/validation/date/: DateTimeValidator.java  ValidDateTime.java
smartstore-base/src/main/java/com/smartstore/api/v1/common/validation/uuid/: UUIDListValidator.java  ValidUUIDList.java
smartstore-base/src/main/java/com/smartstore/api/v1/domain/admin/entity/: Admin.java  AdminToken.java
smartstore-base/src/main/java/com/smartstore/api/v1/domain/admin/query/: AdminSpecification.java
smartstore-base/src/main/java/com/smartstore/api/v1/domain/admin/repository/: AdminRepository.java  AdminTokenRepository.java
smartstore-base/src/main/java/com/smartstore/api/v1/domain/admin/service/: AdminDomainService.java
smartstore-base/src/main/java/com/smartstore/api/v1/domain/admin/vo/: AdminFilterConditionVO.java  (+1 more)
smartstore-base/src/main/java/com/smartstore/api/v1/gateway/user/: UserProductController.java.oild
smartstore-base/src/main/java/com/smartstore/cmd/: HibernateMigrationGenerator.java
smartstore-base/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
smartstore-base/src/main/resources/db/migration/: V20250401023400__auto_generated.sql
smartstore-base/src/main/resources/dev/db/migration/: V20250402130401__create_mv_category_hierarchy_and_manage.sql  V20250403152300__create_idx_product_name.sql  V20250404131200__create_idx_mv_category_hierachy_lvl_id.sql  V20250404144100__add_column_quantity_to_tb_product.sql  V20250404151400__create_idx_mv_category_id.sql
smartstore-base/src/main/resources/local/db/migration/: V20250401023400__auto_generated.sql  V20250401151700__create_category_idx.sql  V20250401151700__create_idx_category.sql  V20250402130400__create_tb_category_and_migration.sql  V20250403134900__create_idx_category_name.sql  V20250403151200__create_fk_product_category_id.sql
smartstore-base/src/main/resources/prd/db/migration/: V20250401023400__base.sql
smartstore-base/src/test/java/com/api/smartstore/: SmartStoreApplicationTests.java
smartstore-base/src/test/java/com/smartstore/: SmartStoreApplicationTest.java
smartstore-base/src/test/java/com/smartstore/api/v1/common/config/: CorsConfigurationTest.java
smartstore-base/src/test/java/com/smartstore/api/v1/common/dto/: AdminFilterRequestBaseDTOTest.java
(+179 files in other folders)
